
             TU EMPRESA S.A.
           CUIT: 20-20385210-0
          Dir: Tu Direccion 123
           Tel: (011) 1234-5678

              === CBTE 6 ===
            Nro: 0003-00000043

Fecha: 14/08/2025 12:45
Vendedor: Sistema
------------------------------------------
Cliente: Consumidor Final
SIN_DOC: 0
------------------------------------------
PRODUCTO         CANT  P.U    TOTAL
------------------------------------------
Producto              1       1        1
------------------------------------------
SUBTOTAL:                            $1.00
IVA 21%:                             $0.21
------------------------------------------
TOTAL:                               $1.21
------------------------------------------

         *** AUTORIZADO AFIP ***

CAE: 75330264089725
Vto CAE: 24/08/2025

             QR no disponible
Error generando QR: 'FacturaSimulada' obje

          Gracias por su compra


